\begin{thebibliography}{1}

\bibitem{Mcelrath2012}
T.~Mcelrath, G.~Lantoine, D.~Landau, D.~Grebow, N.~Strange, R.~S. Wilson, and
  J.~Sims, ``Using Gravity Assists in the Earth-moon System as a Gateway to the
  Solar System,''  2012.

\bibitem{Yarnoz2016}
D.~G. Y{\'a}rnoz, C.~Yam, S.~Campagnola, and Y.~Kawakatsu,
  ``Tisserand-Poincar{\'e} Graph and Multiple Lunar Swingby Design with Sun
  Perturbations,''  2016.

\bibitem{Chen2016}
H.~Chen, Y.~Kawakatsu, and T.~Hahada, ``Earth Escape from a Sun-Earth Halo
  Orbit using Unstable Manifold and Lunar Swingbys,''  {\em Transactions of the
  Japan Society for Aeronautical and Space Sciences}, Vol.~59, No.~5, 2016,
  pp.~269--277, 10.2322/tjsass.59.269.

\bibitem{Chen2017}
H.~Chen, ``The use of luni-solar gravity assists for asteroid retrieval,''
  {\em Spaceflight Mechanics 2017} (J.~Sims, F.~Leve, J.~McMahon, and Y.~Guo,
  eds.), Advances in the Astronautical Sciences, United States, Univelt Inc.,
  2017, pp.~4043--4060.

\bibitem{Lantoine2014}
G.~Lantoine and T.~McElrath, ``Families of Solar-Perturbed Moon-to-Moon
  Transfers,''  {\em Advances in the Astronautical Sciences}, Vol.~152, 01
  2014, pp.~3721--3736.

\bibitem{Strange2008}
N.~Strange, R.~Russell, and B.~Buffington, ``Mapping the V-infinity globe,''
  {\em Advances in the Astronautical Sciences}, Vol.~129, 01 2008.

\bibitem{Kalantonis2020}
V.~Kalantonis, ``Numerical Investigation for Periodic Orbits in the Hill
  Three-Body Problem,''  {\em Universe}, Vol.~6, 05 2020, p.~72,
  10.3390/universe6060072.

\end{thebibliography}
