\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mcelrath2012,Yarnoz2016,Chen2016,Chen2017}
\citation{Lantoine2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate frame definition for the trajectories within this paper. It should be noted that the Sun can rotate freely, and only inline with the negative x-axis at \(t_0\).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sunearth}{{1}{2}{Coordinate frame definition for the trajectories within this paper. It should be noted that the Sun can rotate freely, and only inline with the negative x-axis at \(t_0\)}{figure.1}{}}
\newlabel{eq:EOM}{{1}{2}{Environment Definition}{equation.0.1}{}}
\citation{Strange2008}
\newlabel{eq:omS}{{2}{3}{Environment Definition}{equation.0.2}{}}
\newlabel{eq:RS}{{3}{3}{Environment Definition}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departure definitions for spacecraft integration initial conditions within the Lunar two-body system.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mooncoords}{{2}{3}{Departure definitions for spacecraft integration initial conditions within the Lunar two-body system}{figure.2}{}}
\citation{Strange2008}
\citation{Strange2008}
\newlabel{eq:omM}{{4}{4}{Environment Definition}{equation.0.4}{}}
\newlabel{eq:RM}{{5}{4}{Environment Definition}{equation.0.5}{}}
\newlabel{eq:vM}{{6}{4}{Environment Definition}{equation.0.6}{}}
\newlabel{eq:vIC}{{7}{4}{Environment Definition}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moon-to-Moon transfer design variables used to categorize and define trajectories.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{4}{Moon-to-Moon transfer design variables used to categorize and define trajectories}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All four subtypes of Moon-to-Moon trajectories. Note all trajectories originate blue mark at 0°, and terminate at the red mark.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:subtypes}{{3}{5}{All four subtypes of Moon-to-Moon trajectories. Note all trajectories originate blue mark at 0°, and terminate at the red mark}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Major components of a multi-revolution trajectory.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:revs}{{4}{5}{Major components of a multi-revolution trajectory}{figure.4}{}}
\citation{Lantoine2014}
\citation{Lantoine2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram for converging and generating Moon-To-Moon trajectory families.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:flow}{{5}{6}{Flow diagram for converging and generating Moon-To-Moon trajectory families}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A latitude range searched by the algorithm. Showing 2-rev, 1-rev, and 0-rev solutions at -24°, -18°, and -4° respectively. Solutions are trajectories that terminate at a distance from the Moon below the dotted line at 50,000 km.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:latitudesearch}{{6}{6}{A latitude range searched by the algorithm. Showing 2-rev, 1-rev, and 0-rev solutions at -24°, -18°, and -4° respectively. Solutions are trajectories that terminate at a distance from the Moon below the dotted line at 50,000 km}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimization of 1-rev io trajectory showing closing distance and steps with each iteration converging to a solution. The step each iteration takes, shown in the bottom right, shows the optimizer honing in on the path to an optimized solution, slowly decreasing its step size until bounds are met.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:optimization}{{7}{7}{Optimization of 1-rev io trajectory showing closing distance and steps with each iteration converging to a solution. The step each iteration takes, shown in the bottom right, shows the optimizer honing in on the path to an optimized solution, slowly decreasing its step size until bounds are met}{figure.7}{}}
\citation{Kalantonis2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spans of both zero-revolution transfers (dotted lines) and multi-revolution transfers (solid lines) for a v\(_\infty \) of 1.2\(^{km}/_s\). Note spans of zero-revolution transfers do not indicate time of flight, only coverage of Solar Phase Angle space.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:tof_comparison}{{8}{8}{Spans of both zero-revolution transfers (dotted lines) and multi-revolution transfers (solid lines) for a v\(_\infty \) of 1.2\(^{km}/_s\). Note spans of zero-revolution transfers do not indicate time of flight, only coverage of Solar Phase Angle space}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Naming trajectory families by their multi-revolution names. (Left) "oo" families at a v\(_\infty \) of 0.6 \(^{km}/_s\). (Right) "oo" families at a v\(_\infty \) of 1.8 \(^{km}/_s\).}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:state_famoo_vinf0.6_tof}{{9}{9}{Naming trajectory families by their multi-revolution names. (Left) "oo" families at a v\(_\infty \) of 0.6 \(^{km}/_s\). (Right) "oo" families at a v\(_\infty \) of 1.8 \(^{km}/_s\)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Progression of oo family orbits at a v\(_\infty \) of 0.6 \(^{km}/_s\) as time of flight is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. Note that all orbits have their initial positions rotated that they are in line with the x-axis.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:mooni_famPlot_oo_0.6}{{10}{10}{Progression of oo family orbits at a v\(_\infty \) of 0.6 \(^{km}/_s\) as time of flight is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. Note that all orbits have their initial positions rotated that they are in line with the x-axis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Progression of Cio family orbits as v\(_\infty \) is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. As v\(_\infty \) increases, the orbit trends towards an increasingly retrograde starting path from the Moon.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:mooni_vinfPlot_io_C}{{11}{11}{Progression of Cio family orbits as v\(_\infty \) is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. As v\(_\infty \) increases, the orbit trends towards an increasingly retrograde starting path from the Moon}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Progression of Eio family orbits at a v\(_\infty \) of [0.3, 0.6, 0.9, 1.2, 1.8, 2.1] \(^{km}/_s\) as the initial Solar Phase Angles, \(\theta _0\), increases.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:mooni_thetaPlot_io_E_2.1}{{12}{12}{Progression of Eio family orbits at a v\(_\infty \) of [0.3, 0.6, 0.9, 1.2, 1.8, 2.1] \(^{km}/_s\) as the initial Solar Phase Angles, \(\theta _0\), increases}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Left) One possible NEA Scout Trajectory in the Sun-Earth Rotating Frame. (Right) Outbound leg of trajectory in Earth-Centered Inertial Frame.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:neascout}{{13}{13}{(Left) One possible NEA Scout Trajectory in the Sun-Earth Rotating Frame. (Right) Outbound leg of trajectory in Earth-Centered Inertial Frame}{figure.13}{}}
\newlabel{section:appA}{{}{15}{Appendix A: Family Plots in the Sun-Earth Rotating Frame}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Progression of io family orbits at a v\(_\infty \) of 1.8 \(^{km}/_s\) as time of flight is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. It can be more clearly seen, compared to inertial orbits, that the structure between each time of flight progression modifies the structures in each revolutions loop slightly. }}{15}{figure.14}\protected@file@percent }
\newlabel{fig:sunrot_famPlot_io_1.8}{{14}{15}{Progression of io family orbits at a v\(_\infty \) of 1.8 \(^{km}/_s\) as time of flight is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. It can be more clearly seen, compared to inertial orbits, that the structure between each time of flight progression modifies the structures in each revolutions loop slightly}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Progression of Fii family orbits as v\(_\infty \) is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. Similar to the inertial plots, as v\(_\infty \) increases, the orbit trends towards an increasingly retrograde starting path from the Moon.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:sunrot_vinfPlot_ii_F}{{15}{16}{Progression of Fii family orbits as v\(_\infty \) is increased across initial Solar Phase Angles, \(\theta _0\), of 0°, 60°, and 120°. Similar to the inertial plots, as v\(_\infty \) increases, the orbit trends towards an increasingly retrograde starting path from the Moon}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Progression of Fio family orbits at a v\(_\infty \)'s of [0.3, 0.6, 0.9, 1.2, 1.8, 2.1] \(^{km}/_s\) (left to right, top to bottom) as the initial Solar Phase Angles, \(\theta _0\), increases. The mirrored structure can be seen as the orbits at 0° and 175° have extremely similar characteristics.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:sunrot_thetaPlot_io_F_2.1}{{16}{17}{Progression of Fio family orbits at a v\(_\infty \)'s of [0.3, 0.6, 0.9, 1.2, 1.8, 2.1] \(^{km}/_s\) (left to right, top to bottom) as the initial Solar Phase Angles, \(\theta _0\), increases. The mirrored structure can be seen as the orbits at 0° and 175° have extremely similar characteristics}{figure.16}{}}
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Mcelrath2012}{1}
\bibcite{Yarnoz2016}{2}
\bibcite{Chen2016}{3}
\bibcite{Chen2017}{4}
\bibcite{Lantoine2014}{5}
\bibcite{Strange2008}{6}
\bibcite{Kalantonis2020}{7}
\gdef \@abspage@last{18}
