This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aas21581.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: AAS_publication.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in Mcelrath2012
Warning--empty booktitle in Yarnoz2016
You've used 7 entries,
            1928 wiz_defined-function locations,
            538 strings with 4836 characters,
and the built_in function-call counts, 1940 in all, are:
= -- 172
> -- 89
< -- 0
+ -- 32
- -- 25
* -- 156
:= -- 286
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 187
format.name$ -- 25
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 108
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 68
(There were 2 warnings)
